{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@data/*": ["src/data/*"],
      "@content/*": ["src/content/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"]
    },
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": false,
    "types": ["astro/client"]
  },
  "include": [".astro/types.d.ts", "src/**/*", "public/**/*"],
  "exclude": ["dist", "node_modules"]
}
